<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bw</groupId>
    <artifactId>health_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>health_jobs</artifactId>
	<packaging>war</packaging>
	<dependencies>
	<dependency>
		<groupId>com.bw</groupId>
		<artifactId>health_interface</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.bw</groupId>
		<artifactId>health_common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>org.quartz‐scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	<dependency>
			<groupId>org.quartz‐scheduler</groupId>
			<artifactId>quartz‐jobs</artifactId>
	</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7‐maven‐plugin</artifactId>
			<configuration>
			<port>83</port>
			<path>/</path>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>