###\u00A0direct\u00A0log\u00A0messages\u00A0to\u00A0stdout\u00A0###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}\u00A0%5p\u00A0%c{1}:%L
\u2010\u00A0%m%n
###\u00A0direct\u00A0messages\u00A0to\u00A0file\u00A0mylog.log\u00A0###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE}\u00A0%5p\u00A0%c{1}:%L\u00A0\u2010
%m%n
###\u00A0set\u00A0log\u00A0levels\u00A0\u2010\u00A0for\u00A0more\u00A0verbose\u00A0logging\u00A0change\u00A0'info'\u00A0to\u00A0'debug'
###
log4j.rootLogger=info,\u00A0stdout